# schiessmeister-csharp

./: .editorconfig  README.md  schiessmeister-csharp.sln  schiessmeister.sln
schiessmeister-csharp/: Program.cs  appsettings.json  schiessmeister-csharp.csproj  secrets.example.json
schiessmeister-csharp/API/Controller/: AuthenticateController.cs  CompetitionController.cs  OrganizerController.cs  ShooterController.cs
schiessmeister-csharp/API/Controllers/: AppUserController.cs  AuthenticateController.cs  CompetitionController.cs  DisciplineController.cs  OrganizationController.cs  ParticipationController.cs  ParticipationGroupController.cs  ShooterController.cs
schiessmeister-csharp/API/Extensions/: ClaimsPrincipalExtensions.cs
schiessmeister-csharp/API/Hubs/: CompetitionHub.cs
schiessmeister-csharp/API/Services/: CompetitionNotificationService.cs  ICompetitionNotificationService.cs  ITokenService.cs  JwtService.cs
schiessmeister-csharp/Domain/Models/: AppUser.cs  Competition.cs  Competitions.cs  Discipline.cs  Leaderboard.cs  LoginDTO.cs  Organization.cs  Organizer.cs  OrganizerCreateDTO.cs  OrganizerResponseDTO.cs  OrganizerUpdateDTO.cs  Organizers.cs  Participation.cs  ParticipationGroup.cs  RegisterDTO.cs  ResponseDTO.cs  Shooter.cs  Shooters.cs  ShootingResult.cs  TokenDTO.cs  User.cs
schiessmeister-csharp/Domain/Repositories/: IAppUserRepository.cs  ICompetitionRepository.cs  IDisciplineRepository.cs  IOrganizationRepository.cs  IOrganizerRepository.cs  IParticipationGroupRepository.cs  IParticipationRepository.cs  IRepository.cs  (+1 more)
schiessmeister-csharp/Infrastructure/: SeedDB.cs
schiessmeister-csharp/Migrations/: 20250321140738_InitialCreate.Designer.cs  20250321140738_InitialCreate.cs  20250321152956_InitialCreate.Designer.cs  20250321152956_InitialCreate.cs  20250321163702_init.Designer.cs  20250321163702_init.cs  20250331132051_InitialCreate.Designer.cs  20250331145109_InitialCreate.Designer.cs  20250331145109_InitialCreate.cs  20250429165227_Init.Designer.cs  20250429165227_Init.cs  20250510120115_Init.Designer.cs  20250510120115_Init.cs  MySqlDbContextModelSnapshot.cs
schiessmeister-csharp/Properties/: launchSettings.json
schiessmeister-csharp/Repository/: ICompetitionsRepository.cs  IOrganizersRepository.cs  IParticipationRepository.cs  IRepository.cs  IShootersRepository.cs
(+100 files in other folders)
